name: Quarto Build and Publish

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libglpk-dev libx11-dev pandoc librsvg2-dev

      - name: Install LaTeX (TinyTeX)
        uses: r-lib/actions/setup-tinytex@v2

      - name: Install R Dependencies
        run: |
          install.packages(c("renv", "pak"))
          pak::pkg_install(renv::dependencies()$Package)
        shell: Rscript {0}
      
      - name: Create directiy to download data
        run: |
          mkdir -p my_data
          echo "EUNOMIA_DATA_FOLDER=$(pwd)/my_data" >> $GITHUB_ENV
      
      - name: Download synthetic datasets
        run: |
          options(timeout = 600)
          CDMConnector::requireEunomia("GiBleed")
          CDMConnector::requireEunomia("synthea-covid19-10k")
        shell: Rscript {0}

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Render book in pdf
        run: |
          quarto render --to pdf --output tidy-r-programming-omop.pdf
      
      - name: Move pdf to data folder
        run: |
          mv "_site/tidy-r-programming-omop.pdf" "my_data/tidy-r-programming-omop.pdf"
      
      - name: Render book in html
        run: |
          quarto render --to html
          
      - name: Move pdf back to _site folder
        run: |
          mv "my_data/tidy-r-programming-omop.pdf" "_site/tidy-r-programming-omop.pdf"

      # For PRs, just render (no publishing)
      - name: Exit if PR
        if: github.event_name == 'pull_request'
        run: exit 0
        
      # Publish HTML and pdf from _site to GitHub Pages
      - name: Publish to GitHub Pages
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          render: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        