name: Quarto Build and Publish

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pages: write
      
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libglpk-dev libx11-dev pandoc librsvg2-dev

      - name: Install LaTeX (TinyTeX)
        uses: r-lib/actions/setup-tinytex@v2

      - name: Install R Dependencies
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1
      
      - name: Create directiy to download data
        run: |
          mkdir -p my_data
          echo "EUNOMIA_DATA_FOLDER=$(pwd)/my_data" >> $GITHUB_ENV
      
      - name: Download synthetic datasets
        run: |
          options(timeout = 600)
          CDMConnector::requireEunomia("GiBleed")
          CDMConnector::requireEunomia("synthea-covid19-10k")
        shell: Rscript {0}

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      # Render both formats to separate directories
      - name: Render content
        run: |
          quarto render --to pdf --output tidy-r-programming-omop.pdf
          quarto render --to html

      # For PRs, just render (no publishing)
      - name: Exit if PR
        if: github.event_name == 'pull_request'
        run: exit 0
        
      # rename book pdf name
      # - name: Rename PDF output
      # run: |
      #   mv "_site/Tidy-R-programming-with-databases--applications-with-the-OMOP-common-data-model.pdf" "_site/book.pdf"

      # Publish HTML from _site to GitHub Pages
      - name: Publish HTML to GitHub Pages
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          render: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        