name: Render Quarto Book to PDF

on:
  push:
    branches: [main]  # or your default branch
  pull_request:
    branches: main
    
jobs:
  render-pdf:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        
      - name: Install R
        uses: r-lib/actions/setup-r@v2
        
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libglpk-dev libx11-dev pandoc

      - name: Install R Dependencies
        uses: r-lib/actions/setup-renv@v2
        with:
          cache-version: 1
      
      - name: Create directiy to download data
        run: |
          mkdir -p my_data
          echo "EUNOMIA_DATA_FOLDER=$(pwd)/my_data" >> $GITHUB_ENV
      
      - name: Download synthetic datasets
        run: |
          options(timeout = 600)
          CDMConnector::requireEunomia("GiBleed")
          CDMConnector::requireEunomia("synthea-covid19-10k")
        shell: Rscript {0}

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Install LaTeX (TinyTeX)
        uses: r-lib/actions/setup-tinytex@v2

      - name: Install dependencies
        run: |
          install.packages("rmarkdown")
          install.packages("tinytex")
          tinytex::install_tinytex()

        shell: Rscript {0}

      - name: Render Quarto book to PDF
        run: quarto render --to pdf

      - name: Copy output to a temporary folder
        if: github.event_name != 'pull_request'
        run: |
          mkdir pdf-output
          cp _book/book.pdf pdf-output/book.pdf

      - name: Upload PDF to pdf-release branch
        uses: peaceiris/actions-gh-pages@v3
        if: github.event_name != 'pull_request'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: pdf-release
          publish_dir: ./pdf-output
          force_orphan: true
